unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split windows
bind | split-window -h  # Horizontal split
bind - split-window -v  # Vertical split

# Move between panes using Alt + Arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse
set -g mouse on

# Improve status bar
set -g status-style fg=white,bg=black
set -g status-left "[#S] "
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W* "
set -g status-right "%Y-%m-%d %H:%M | CPU: #(sysctl -n hw.ncpu)"

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

